{
    "name": "react-skeleton",
    "version": "0.0.1",
    "author": "arban.nichs@gmail.com",
    "description": "React.Js + Webpack 4 + Babel 7 boilerplate",
    "license": "0BSD",
    "keywords": [
        "boilerplate",
        "react",
        "webpack",
        "babel"
    ],
    "main": "index.jsx",
    "scripts": {
        "compile": "webpack --config webpack.config.prod.js --display-error-details --display-reasons --colors --env.PLATFORM=local",
        "start": "webpack-dev-server --config webpack.config.dev.js --colors --env.PLATFORM=local"
    },
    "dependencies": {
        "prop-types": "^15.7.2",
        "react": "^16.8.3",
        "react-dom": "^16.8.3"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/plugin-proposal-class-properties": "^7.3.4",
        "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
        "@babel/plugin-proposal-throw-expressions": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "copy-webpack-plugin": "^5.0.0",
        "css-loader": "^2.1.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3",
        "webpack-merge": "^4.2.1",
        "webpack-visualizer-plugin": "^0.1.11",
        "webpack-dev-server": "^3.2.1"
    }
}
